.
├── DEVLOG.md
├── README.md
├── SECURITY.md
├── app.js
├── build.sh
├── diagram.png
├── favicon.ico
├── index.html
├── makefile
├── node_modules
├── styles.css
├── terraform
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-312.pyc
│   │   ├── lambda_function.cpython-312.pyc
│   │   └── utils.cpython-312.pyc
│   ├── build.sh
│   ├── cloudfront.tf
│   ├── cloudwatch.tf
│   ├── lambda.zip
│   ├── lambda_function.py
│   ├── main.tf
│   ├── modules
│   │   ├── alerting
│   │   ├── apigateway
│   │   ├── dynamodb
│   │   ├── iam
│   │   ├── lambda
│   │   ├── s3
│   │   └── slack_forwarder
│   ├── outputs.tf
│   ├── requirements-dev.txt
│   ├── terraform.tfvars
│   ├── terraform.tfvars.example
│   ├── tests
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   └── test_lambda_function.py
│   ├── tfplan
│   ├── utils.py
│   └── variables.tf
├── todo.md
└── tree.txt

14 directories, 31 files
