.
├── .github
│   └── workflows
│       └── deploy.yml
├── .gitignore
├── README.md
├── SECURITY.md
├── app.js
├── diagram.png
├── favicon.ico
├── index.html
├── styles.css
├── terraform
│   ├── .pytest_cache
│   │   ├── .gitignore
│   │   ├── CACHEDIR.TAG
│   │   ├── README.md
│   │   └── v
│   ├── .terraform.lock.hcl
│   ├── __init__.py
│   ├── build.sh
│   ├── cloudwatch.tf
│   ├── lambda.zip
│   ├── lambda_function.py
│   ├── main.tf
│   ├── modules
│   │   ├── alerting
│   │   ├── apigateway
│   │   ├── dynamodb
│   │   ├── iam
│   │   ├── lambda
│   │   ├── s3
│   │   └── slack_forwarder
│   ├── requirements-dev.txt
│   ├── terraform.tfvars
│   ├── tests
│   │   └── test_lambda_function.py
│   ├── tfplan
│   └── variables.tf
├── todo.md
└── tree.txt

15 directories, 26 files
