.
├── README.md
├── app.js
├── diagram.png
├── favicon.ico
├── index.html
├── node_modules
├── styles.css
├── terraform
│   ├── build.sh
│   ├── lambda.zip
│   ├── lambda_function.py
│   ├── main.tf
│   ├── modules
│   │   ├── alerting
│   │   │   ├── main.tf
│   │   │   ├── outputs.tf
│   │   │   └── variables.tf
│   │   ├── apigateway
│   │   │   ├── main.tf
│   │   │   ├── outputs.tf
│   │   │   ├── providers.tf
│   │   │   └── variables.tf
│   │   ├── dynamodb
│   │   │   ├── main.tf
│   │   │   ├── providers.tf
│   │   │   └── variables.tf
│   │   ├── iam
│   │   │   ├── main.tf
│   │   │   ├── outputs.tf
│   │   │   ├── providers.tf
│   │   │   └── variables.tf
│   │   ├── lambda
│   │   │   ├── lambda.zip
│   │   │   ├── main.tf
│   │   │   ├── outputs.tf
│   │   │   └── variables.tf
│   │   ├── s3
│   │   │   ├── main.tf
│   │   │   ├── providers.tf
│   │   │   └── variables.tf
│   │   └── slack_forwarder
│   │       ├── lambda
│   │       │   ├── slack_alert_forwarder.py
│   │       │   └── slack_alert_forwarder.zip
│   │       ├── main.tf
│   │       ├── outputs.tf
│   │       └── variables.tf
│   ├── requirements-dev.txt
│   ├── terraform.tfvars
│   ├── tests
│   │   └── test_lambda_function.py
│   ├── tfplan
│   └── variables.tf
├── todo.md
└── tree.txt

13 directories, 43 files
