.
├── DEVLOG.md
├── Dockerfile
├── README.md
├── SECURITY.md
├── app.js
├── build.sh
├── diagram.png
├── docker
│   └── README.md
├── docker-compose.yml
├── docs
│   ├── api_endpoints.md
│   ├── slack_alerting.md
│   └── terraform_modules.md
├── entrypoint.sh
├── favicon.ico
├── flask_app.py
├── index.html
├── k8s
│   ├── README.md
│   ├── configmap.yaml
│   ├── deployment.yaml
│   ├── secret.yaml
│   ├── service.yaml
│   ├── task-manager-config.yaml
│   └── task-manager-secret.yaml
├── lambda.zip
├── makefile
├── minikube-linux-amd64
├── requirements.txt
├── serverless_task.png
├── styles.css
├── terraform
│   ├── __init__.py
│   ├── build.sh
│   ├── cloudfront.tf
│   ├── cloudwatch.tf
│   ├── lambda.zip
│   ├── lambda_function.py
│   ├── main.tf
│   ├── modules
│   │   ├── alerting
│   │   ├── apigateway
│   │   ├── dynamodb
│   │   ├── iam
│   │   ├── lambda
│   │   ├── s3
│   │   └── slack_forwarder
│   ├── outputs.tf
│   ├── requirements-dev.txt
│   ├── terraform.tfvars
│   ├── terraform.tfvars.example
│   ├── tests
│   │   ├── README.md
│   │   ├── __init__.py
│   │   └── test_lambda_function.py
│   ├── tfplan
│   ├── utils.py
│   └── variables.tf
├── test.http
├── todo.md
└── tree.txt

14 directories, 49 files
